<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelgram | Perfil de viagens</title>

  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam voluptatibus numquam nihil laborum sapiente ex quidem laboriosam porro sit, aut enim culpa harum repellendus, perferendis, reprehenderit perspiciatis error minus.
  </p>
</body>
</html>